<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sydney.vacationcalculator.MainActivity">

    <TextView
        android:text="Starting Value:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/startingValueText"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Daily Accumulation:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dailyAccumulatedText"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_below="@+id/startingValue"
        android:layout_toLeftOf="@+id/dailyAccumulation"
        android:layout_marginTop="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/dailyAccumulation"
        android:text="0"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignBaseline="@+id/dailyAccumulatedText"
        android:layout_alignBottom="@+id/dailyAccumulatedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/startingValue"
        android:layout_row="1"
        android:layout_column="1"
        android:text="0"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignBaseline="@+id/startingValueText"
        android:layout_alignBottom="@+id/startingValueText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateButton"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/dailyAccumulation"
        android:layout_centerHorizontal="true" />

    <ProgressBar android:id="@+id/countdownTimer"
        android:layout_width="218dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circular_shape" style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="100"
        android:layout_height="200dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_below="@+id/updateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Use 8 hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeEight"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Use 4 hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeFour"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Use 1 hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeOne"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collectedHours"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/removeFour"
        android:layout_toEndOf="@+id/removeFour" />

    <TextView
        android:text="Current Hours:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/removeEight"
        android:layout_toRightOf="@+id/startingValueText"
        android:layout_toEndOf="@+id/startingValueText" />
</RelativeLayout>
